<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac Toe</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
        }

        #head {
            text-align: center;
            align-content: center;
            text-decoration: underline;
            font-family: cursive;
        }

        .button {
            width: 100px;
            height: 100px;
            align-items: center;
        }

        #reset:hover {
            background-color: red;
            font-family: cursive;
            border-radius: 50%;
            cursor: pointer;
        }

        .gameContainer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        .box {
            border: 1px solid rgb(0, 0, 0);
            font-size: 8vh;
            justify-items: center;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-family: cursive;
        }

        .box:hover {
            background-color: rgb(247, 102, 255);
        }

        .gameInfo {
            text-align: center;
            align-content: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>Welcome To Tic Tac Toe</h1>
    </div>
    <div class="gameContainer">
        <div class="container">
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
        </div>
    </div>
    <div class="gameInfo">
        <div>
            <span class="info"></span>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>